unbind C-b
set -g prefix `
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Statusbar
#set -g status-position bottom
#set -g status-bg default
#set -g status-fg colour137
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#### basic settings

set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g history-limit 64096
#set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-window-option -g mode-keys vi
set -sg escape-time 10

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#282c34"

set -g message-style "fg=#eee8d5,bg=#282c34"
set -g message-command-style "fg=#eee8d5,bg=#282c34"

#set -g pane-border-style "fg=#282c34"
#set -g pane-active-border-style "fg=#eee8d5"
set -g pane-border-style bg=black,fg=blue
set -g pane-active-border-style bg=black,fg=blue

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#282c34"

set -g status-bg "#282828"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282c34,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#282828]"
set -g status-right "#[fg=#586e75,bg=#282828,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#282828"
setw -g window-status-format '#[fg=#282828,bg=#282828]#[default] #I  #{b:pane_current_path} #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282828,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#282828,nobold]'

# Use vim keybindings in copy mode
setw -g mode-keys vi
